(defwidget panel_clock []
    (box :class "inside-container" 
        :height 100
        :width 200
        (box :class "panel-clock-container"
            (label :text "${time.hr}:${time.min}:${time.sec}")
        )
    )
)


(defwidget colorscheme_display []
    (box :class "inside-container"
        :height 50
        (box :class "colorscheme-container"
            :halign "center"
            :spacing 8
            (label :text "●" :style "color: ${color1}")
            (label :text "●" :style "color: ${color1}")
            (label :text "●" :style "color: ${color2}")
            (label :text "●" :style "color: ${color3}")
            (label :text "●" :style "color: ${color4}")
            (label :text "●" :style "color: ${color5}")
            (label :text "●" :style "color: ${color6}")
            (label :text "●" :style "color: ${color7}")
        )
    )
)

(defwidget headphone_widget []
    (box :class "inside-container"
        :height 60
        :width 80
        (eventbox :class "panel-headphone-widget-eventbox"
            :onclick "~/.local/bin/select_bt_audio_sink AC:BF:71:08:A1:D6"
            (image :class "panel-headphone-widget-icon"
                :path "/home/ek/.config/eww/assets/headphones.svg"
                :image-width 35
                :image-height 35
                :fill-svg "${color3}"
            )
        )
    )
)

(defwidget panel []
    (box :orientation "h" :space-evenly false :spacing 10
        (box :orientation "v" :space-evenly false :spacing 10
            (panel_clock)
            (colorscheme_display)
        )
        (box :orientation "v" :space-evenly true :spacing 10
            (headphone_widget)
            (headphone_widget)
        )
    )
)


(defwindow panel_window
    :geometry (geometry
        ; :width  "40%"
        ; :height "50%"
        :anchor "center"
    )
    :stacking "fg"
    :focusable false
    (panel)
)
