(defwidget panel_clock []
    (box :class "inside-container" 
        :height 100
        :width 200
        (box :class "panel-clock-container"
            (label :text "${time.hr}:${time.min}:${time.sec}")
        )
    )
)

(defwidget panel_static_text [text]
    (box :class "inside-container"
        :height 50
        :width 150
        (box :class "panel-static-text-container"
            (label :class "panel-static-text"
                :text text
            )
        )

    )
)

(defwidget colorscheme_display []
    (box :class "inside-container"
        :height 50
        (box :class "colorscheme-container"
            :halign "center"
            :spacing 8
            (label :class "color-dot-0" :text "●")
            (label :class "color-dot-1" :text "●")
            (label :class "color-dot-2" :text "●")
            (label :class "color-dot-3" :text "●")
            (label :class "color-dot-4" :text "●")
            (label :class "color-dot-5" :text "●")
            (label :class "color-dot-6" :text "●")
            (label :class "color-dot-7" :text "●")
            (label :class "color-dot-8" :text "●")
        )
    )
)

(defvar inner_panel_spacing 10)
(defwidget panel []
    (box :orientation "h" :space-evenly false :spacing inner_panel_spacing
        (box :orientation "v" :space-evenly false :spacing inner_panel_spacing
            (panel_clock)
            (colorscheme_display)
        )
        (box :orientation "h" :space-evenly false :spacing inner_panel_spacing
            (panel_static_text :text "")
        )
    )
)


(defwindow panel_window
    :geometry (geometry
        ; :width  "40%"
        ; :height "50%"
        :anchor "center"
    )
    :stacking "fg"
    :focusable false
    (panel)
)
