(defwidget pomo_clock []
    (box :class "pomo-clock-container"
        :orientation "v"
        :valign "center"
        ;(label :text "HELLO")
        (label :text "${time.hr}:${time.min}")
        (box :class "pomo-clock-date-container"
            (label :text "${time.mon} ${time.day}")
        )
    )
)
(defwidget _pomo_text [seconds state]
    (label :class "pomo-timer-text"
        :text "${floor(seconds/60)}:${seconds%60<10?'0':''}${seconds % 60 < 0 ? 0 : seconds % 60}"
    )
)

(defwidget pomo_text [seconds state]
    (box :class "pomo-timer-text-container"
        :orientation "v"
        :valign "center"
        (label :class "pomo-timer-text"
            :text "${floor(seconds/60)}"
        ) (label :class "pomo-timer-text"
            :text "${seconds%60<10?'0':''}${seconds % 60 < 0 ? 0 : seconds % 60}"
        )
    )
)
(defwidget pomo_progress [state current_time duration start]
    (circular-progress :class "pomo-progress"
        :value "${state=='running' ? 100 - round(100*(current_time - start) / duration, 1):100}"
        :thickness 10
        :start-at 75
    )
)
(defwidget pomo_timer [id state current_time duration start]
    (eventbox :class "pomo-timer-eventbox"
        :onclick "eww update pomo${id}_start=${current_time} pomo${id}_state=${state=='running' ? 'paused' : 'running'}"
        :onscroll "[ {} = up ] && eww update pomo${id}_duration=$(( ${duration} + 60 )) || eww update pomo${id}_duration=$(( ${duration} - 60 ))"
        (overlay :class {state=='running' ? 'pomo-overlay-container-running' : 'pomo-overlay-container'}
            (pomo_progress
                :state state
                :current_time current_time
                :duration duration
                :start start
            ) (circular-progress :class "pomo-progress-background"
                :value "100"
                :thickness 10
            ) (pomo_text
                :seconds "${state=='running' ? duration - current_time + start : duration}"
                :state state
            )
        )
    )
)

(defvar pomo1_duration 3600)
(defvar pomo1_start 0)
(defvar pomo1_state "paused")

(defvar pomo2_duration 600)
(defvar pomo2_start 0)
(defvar pomo2_state "paused")

(defwidget pomo_widget []
    (box :class "pomo-widget-container"
        :halign "fill"
        (pomo_timer
            :id 1
            :state pomo1_state 
            :current_time "${time.s}"
            :duration pomo1_duration
            :start pomo1_start
        ) (pomo_clock
        ) (pomo_timer
            :id 2
            :state pomo2_state
            :current_time "${time.s}"
            :duration pomo2_duration
            :start pomo2_start
        )
    )
)

(defwindow pomo_window
    :geometry (geometry
        :width  "420px"
        :height "160px"
        :x      "0px"
        :y      "15px"
        :anchor "top center")
    :stacking "fg"
    :focusable false
    (pomo_widget)
)